@import "./mixins";
@import "./global";
/* variables */
:root {
  --color-white: #ffffff;
  --color-container-background: #f8f8f8;

  --color-paragraph: #4f5665;
  --color-headings: #0b132a;
  --color-active: #fa5757;
  --default-border-radius: 1rem;
  --button-radius: 5rem;

  --default-padding: 5rem;

  --desktop-width: 114rem;

  --timing-animation: 0.3s;
}

/* End variables */

/* CSS Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // border: solid 0.1rem rgb(0, 89, 255);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: "Rubik", sans-serif;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  line-height: 1.3;
}
span {
  display: inline-block;
}

/* End CSS Reset */

.container {
  display: flex;
  flex-direction: column;
  gap: calc(var(--default-padding) * 2);
  max-width: var(--desktop-width);
  margin: 0 auto;
  // padding: 0 var(--default-padding);
  transition: var(--timing-animation);

  @include mobile {
    gap: calc(var(--default-padding) * 1);
  }
}

/*  Header*/
.header {
  position: relative;
  &__icons {
    // display: flex;
    position: relative;
    // width: 3rem;
  }
  .toggle-user {
    z-index: -1;
    visibility: hidden;
    transition: var(--timing-animation);
    // margin-bottom: 0.1rem;

    @include mobile-tablet {
      visibility: visible;
      z-index: 1;
      margin-inline-end: 1rem;
    }
  }
  .toggle-menu {
    position: absolute;
    top: 0.5rem;
    right: 10rem;
    z-index: -1;
    visibility: hidden;
    @include mobile {
      z-index: 1;
      visibility: visible;
      transition: var(--timing-animation);
    }
  }
  &__icon {
    width: 3rem;
  }
  @include display-flex;
  justify-content: space-between;
  margin-top: var(--default-padding);
  font-size: 1.6rem;
  position: sticky;
  top: 0;
  z-index: 100;
  &::before {
    content: "";
    position: absolute;
    width: 100vw;
    height: 100%;
    background-color: #ffffff;
    z-index: -1;
  }

  @include mobile-tablet {
    font-size: 1.4rem;
  }
  &__buttons {
    @include mobile-tablet {
      display: none;
    }

    display: flex;
    justify-content: space-between;
    gap: 4rem;
    font-weight: 600;
    align-items: center;
  }
}

.logocontent {
  @include display-flex;
  gap: var(--default-gap);
  @include mobile-tablet {
    margin-inline-start: 1rem;
  }
}

.logo-image {
  width: 15rem;
  max-width: 100%;
}
.container:has(#menu__checkbox:checked) .links {
  transform: translateY(4rem);
  visibility: visible;
}
.links {
  @include mobile {
    position: absolute;
    background-color: #ddd;
    visibility: hidden;
    z-index: -1;
    top: 0;
    padding: 1.5rem 2rem;
    width: 100vw;
    transition: var(--timing-animation);
  }

  @include display-flex;
  color: var(--color-paragraph);
  font-weight: 400;
  gap: 4rem;

  @include mobile {
    gap: calc(var(--default-padding) / 2);
  }

  &__link {
    transition: var(--timing-animation) ease-in-out;
    &:hover {
      color: var(--color-active);
    }
  }
}
.container:has(#features:target) .link_features,
.container:has(#about:target) .link_about,
.container:has(#pricing:target) .link_pricing,
.container:has(#testimonials:target) .link_testimonials {
  color: var(--color-active);
  font-weight: var(--font-weight-bold);
  text-decoration: underline;
}

/* End Header */

.section {
  @include display-flex;

  gap: calc(var(--default-padding) * 1);

  @include mobile-tablet {
    flex-direction: column;
    gap: var(--default-padding);
    text-align: center;
  }

  &--one--column {
    flex-direction: column;
    gap: calc(var(--default-padding) * 2 / 5);
  }

  &__content {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: calc(var(--default-padding) / 2);
  }

  &:nth-of-type(1) &__title {
    font-size: 5rem;
    font-style: normal;
    font-weight: 500;
    line-height: 7rem;
    @include mobile {
      font-size: 3rem;
    }
  }
  &__description {
    color: var(--color-paragraph);
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 3rem;
    text-align: center;
    .section--one--column & {
      max-width: 50rem;
      text-align: center;
    }
  }
  &__buttons {
    display: flex;
    gap: var(--default-padding);
    margin-top: var(--default-padding);
    @include mobile-tablet {
      align-self: center;
    }
  }

  &__button:not(.card__button) {
    @include mobile {
      flex: 1;
      text-align: center;
    }
  }

  &__imagecontent {
    display: flex;
    flex: 1;

    // @include mobile-tablet {
    //   order: -1;
    // }
  }

  &__image {
    max-width: 100%;
    display: flex;
    flex: 1;
  }
  &__features {
    color: var(--color-paragraph);
    display: flex;
    flex-direction: column;
    gap: calc(var(--default-padding) * 0.5);
    @include mobile-tablet {
      flex-wrap: wrap;
      align-content: center;
    }

    .feature {
      display: flex;
      align-items: center;
      gap: calc(var(--default-padding) * 0.25);
      font-size: 1.4rem;
      font-weight: 400;
    }
  }
}
.cards {
  display: flex;
  gap: var(--default-padding);
  width: 100%;
  margin-top: calc(var(--default-padding));
  justify-content: center;

  @include mobile-tablet {
    scale: 0.8;
    margin-top: 0;
  }

  @include mobile {
    flex-wrap: wrap;
  }
}
.card {
  @include display-flex;
  flex: 1;
  flex-direction: column;
  background-color: var(--color-white);
  // box-shadow: 0 0.4rem 0.8rem 0.2rem rgba(0, 0, 0, 0.2);
  border: 0.2rem solid #ddd;
  border-radius: var(--default-border-radius);
  padding: calc(2 * var(--default-padding)) var(--default-padding)
    var(--default-padding);
  gap: 3rem;
  @include mobile-tablet {
    padding: calc(1.25 * var(--default-padding)) var(--default-padding)
      var(--default-padding);
  }
  @include mobile {
    width: 100%;
  }

  &__title {
    font-size: 1.8rem;
  }
  &__image {
    max-width: 100%;
  }
  &__button {
    align-self: stretch;
    text-align: center;
    margin-top: auto;
  }
}

.card:nth-child(3) {
  border: 0.2rem solid var(--color-active);
}

.huge-global {
  .map {
    margin-top: 15rem;
    @include mobile {
      margin-top: 10rem;
    }
  }
  .sponsor,
  .map__img {
    max-width: 100%;
  }
  .sponsored {
    max-width: 100%;
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    @include mobile-tablet {
      flex-wrap: wrap;
    }
  }
}

.card-information {
  @include mobile-tablet {
    scale: 0.8;
  }
  @include mobile {
    grid-template-columns: 1fr;
    justify-items: stretch;
    // padding: 0;
    width: 60%;
    margin: 0 auto;
    font-size: 1.4rem;
  }

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-content: center;
  padding: 2rem;
  border-radius: var(--default-border-radius);
  box-shadow: 0 1rem 05rem 1rem rgb(0, 0, 0, 0.2);

  .icon-group:nth-child(2) {
    border-right: 0.2rem solid #eeeff2;
    border-left: 0.2rem solid #eeeff2;
    @include mobile {
      border: 0;
      border-top: 0.2rem solid #eeeff2;
      border-bottom: 0.2rem solid #eeeff2;
    }
  }
  .icon-group {
    display: flex;
    gap: calc(var(--default-padding) * 0.5);
    padding: 3rem;
    // @include mobile {
    //   padding: 3rem;
    // }

    .text-group {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      &--number {
        color: var(--color-headings);
        font-family: Rubik;
        font-size: 2.5rem;
        font-style: normal;
        font-weight: 700;
        line-height: 3rem;
      }

      &--type {
        color: var(--color-paragraph);
        font-family: Rubik;
        font-size: 2rem;
        font-style: normal;
        font-weight: 400;
        line-height: 3rem; /* 150% */
      }
    }
  }
}

.features {
  @include mobile-tablet {
    gap: calc(var(--default-padding) * 1);
  }
  gap: calc(var(--default-padding) * 3);
}
.pricing {
  @include mobile-tablet {
    // gap: calc(var(--default-padding) * 1);
  }
}

// opinion part
.opinions {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  gap: 5rem;
  // flex-wrap: wrap;
  overflow-x: auto;
  scroll-snap-type: x mandatory;

  .opinion {
    scroll-snap-align: start;
    width: 40rem;
    padding: 3rem;
    display: flex;
    flex: 1;
    // flex-basis: 30%;
    // flex-shrink: 0;
    flex-direction: column;
    border: 0.2rem solid var(--color-active);
    border-radius: var(--default-border-radius);
    gap: 0.5rem;

    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &__user {
      display: flex;
      gap: 2rem;
      justify-content: center;
      align-items: center;

      &--name {
        color: #0b132a;
        font-family: Rubik;
        font-size: 1.8rem;
        font-weight: 500;
      }

      &--location {
        color: #4f5665;
        font-family: Rubik;
        font-size: 1.4rem;
        font-weight: 400;
      }
    }

    &__rateing {
      display: flex;
      gap: 0.5rem;

      .star {
        margin-bottom: 0.1rem;
      }
    }
    &__content {
      color: #0b132a;
      font-family: Rubik;
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 400;
      line-height: 3rem; /* 187.5% */
    }
  }
}
.slider {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  // align-content: center;
  &__dots {
    display: flex;
    gap: 2rem;
  }
  &__ch {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: #dde0e4;
    cursor: pointer;
  }
  &__ch:nth-child(1) {
    width: 5rem;
    border-radius: 1.5rem;
    background-color: #fa5757;
  }

  &__buttons {
    justify-content: flex-end;
    display: flex;
    gap: 2rem;
    width: 6rem;
    font-size: 6rem;
    cursor: pointer;
    @include mobile-tablet {
      display: none;
    }
  }
  &__button {
    border: 0.2rem solid var(--color-active);
    color: var(--color-active);
    border-radius: 50%;
  }

  &__button:nth-child(2) {
    color: var(--color-white);
    background-color: var(--color-active);
  }
}
// End opinion part

// footer
.footer__container {
  margin-top: 10rem;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  .subscribe {
    grid-column: 1/-1;
  }

  &::before {
    content: "";
    position: absolute;
    width: 100vw;
    height: 100%;
    z-index: -1;
    background-color: #dde0e4;
  }
  .subscribe {
    margin-top: -12rem;
    background-color: var(--color-white);
    // border: 0.2rem solid #afb5c0;
    border-radius: var(--default-border-radius);
    box-shadow: 0 3rem 06rem 1rem rgb(0, 0, 0, 0.2);
    padding: 4rem 7rem;
    &_buttons {
      justify-content: flex-end;
    }
  }
}
.footer {
  @include mobile {
    grid-template-columns: 1fr;
  }
  position: relative;
  display: flex;
  justify-content: center;
  font-size: 1.4rem;
  padding: var(--default-padding) 0 0;
  gap: 23rem;
  &__description {
    margin: 3rem 0;
  }
  &__socials {
    display: flex;
    margin-left: -1.8rem;
    align-items: flex-start;
    justify-content: flex-start;
    @include mobile {
      display: none;
    }
  }
  &_copywright {
    color: #afb5c0;
    font-family: Rubik;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 3rem; /* 187.5% */
  }

  &__left {
    @include mobile {
      align-items: center;
      text-align: center;
    }

    display: flex;
    // flex: 1;
    flex-direction: column;
    margin-right: auto;
    @include mobile {
      margin-right: 0;
    }
  }
  &__right {
    @include mobile {
      display: none;
    }
    width: 100%;
    display: flex;
    justify-content: space-between;
    // gap: 12.6rem;
  }
  .footer__column {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__column-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__column-head {
    color: var(--color-headings);
    font-family: Rubik;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 3rem;
  }
  &__column-item {
    color: var(--color-paragraph);
    font-family: Rubik;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 3rem; /* 187.5% */
  }
  // &::before {
  //   content: "";
  //   position: absolute;
  //   width: 100vw;
  //   height: 100%;
  //   z-index: -1;
  //   background-color: #ddd;
  // }

  @include mobile {
    flex-direction: column;
    gap: calc(var(--default-padding) / 2);
  }
}

// @import url(./_responsive.scss);

// this is reponsive part
